[00:08.70] 祈るように 今 瞳閉じてみた
[00:23.93] 心は熱く 始まりの瞬間を待ちわびている
[00:33.43] 
[00:40.81] いくつかの出会い別れ 繰り返しても
[00:48.81] つないできた手は その温もりを憶えている
[00:58.81] 
[00:59.58] 空の向こう 風が流れていく
[01:08.40] 強い気持ちは ここにある
[01:14.40] 
[01:16.76] 抱きしめて 受け止めて
[01:20.45] 悲しみも流した涙も
[01:24.65] いつか超えていける
[01:32.95] 思い出す その笑顔
[01:37.08] 君に伝えたい言葉溢れたら
[01:42.32] 新しい世界が広がる
[01:46.82] 
[01:54.02] 光を浴びて 静まるグランドに
[02:02.03] 描いてきた夢を 形に変えるのは今なんだ
[02:11.53] 
[02:12.89] 空の向こう 伸ばした手のひらに
[02:21.33] 優しく触れる 光がある
[02:26.83] 
[02:29.30] 悲しくて 悔しくて
[02:33.42] 諦めそうになってた夜も
[02:38.03] すべて今につなぐ
[02:46.18] 選んできた この道は
[02:50.37] そう 間違ってなんていないから
[02:55.65] どこまでも走り続けよう
[03:01.15] 
[03:03.49] 何度も開いて 憧れた写真
[03:08.63] （春の日差しの中で）
[03:12.47] あの日君に 話せた未来
[03:16.76] （今も憶えているかな）
[03:19.95] 君がいるなら 声が聴けるなら
[03:27.63] 胸の奥から 輝ける
[03:32.13] 
[03:36.55] 抱きしめて 受け止めて
[03:40.04] 悲しみも流した涙も
[03:44.50] いつか超えていける
[03:49.00] 
[03:52.66] 何度でも 何度でも
[03:56.87] 笑いあえる心を感じたい
[04:01.91] 何よりも君と共に
[04:05.91] 
[04:09.88] 今 はじまりの歌が聴こえる