[00:23.34] わかったよ せかさないでよ
[00:34.28] 人生はだいたい決まってる
[00:45.35] 大切なものを無くしたら
[00:56.29] 涙がとまらなくなった
[01:01.29] 
[01:04.62] せつなすぎて今日も うつむくけど
[01:16.39] 頼りなく進むよ あきらめないよ
[01:23.89] 
[01:29.73] ずっとスタートラインに 憧れてた
[01:39.78] やっとたどりつけたよ いつだってやり直せるんだよ
[01:50.65] きっとスタートラインに 立ってみたなら
[02:01.63] 少し光がさすよ うそでも信じていたいんだよ
[02:12.13] 
[02:17.57] リスタート リスタート リライン
[02:22.97] リスタート リスタート リライン
[02:28.16] リスタート リスタート リライン
[02:36.16] 
[02:36.96] 冷たい雨がやんだよ
[02:47.86] もう傘は ささなくていいよ
[02:58.85] どこかで 誰かが呼んだよ
[03:09.76] でもまだ ここにいたいんだ
[03:16.26] 
[03:18.32] 過ぎてく日々の中 変わってくけど
[03:29.99] あの日々はいつも キレイに見える
[03:37.99] 
[03:43.33] きっとスタートラインに立ったキミは
[03:53.45] もう迷うことなく 前へ進んでいくんだよ
[04:04.34] きっとスタートラインが教えてくれたのは
[04:15.28] 優しい涙の味 心の中に広がった
[04:22.78] 
[04:30.93] リスタート リスタート リライン
[04:36.42] リスタート リスタート リライン
[04:41.74] リスタート リスタート リライン