[00:01.16] 夢は見るものじゃない 叶えるものだよ
[00:06.65] 輝きたい衝動に 素直でいよう
[00:12.51] スタートライン！
[00:16.51] 
[00:25.97] もし君が 立ち止まり 迷う日は
[00:31.02] 瞳とじて ココロの声を聞いて
[00:37.79] 「諦めない」その言葉が 道になる
[00:43.13] あの日みた 景色目指して 進もう
[00:51.13] 
[00:50.22] 誰かの真似なんて 退屈なだけさ
[00:55.47] ひとりひとり 違うから奇跡 一緒に飛ぼう
[01:05.47] 
[01:01.89] 夢は見るものじゃない 叶えるものだよ
[01:07.40] 輝きたい衝動に 素直でいよう
[01:14.22] 後悔なんて絶対 君には似合わない
[01:19.53] 限りのない情熱で 飛び越えていこう
[01:25.42] スタートライン！
[01:29.42] 
[01:38.90] 今は まだ届かない 憧れも
[01:43.89] 明日こそは 届くと信じていよう
[01:50.56] 「頑張れ！」の言葉の お守りを抱いて
[01:56.06] 泣かないと 見上げた空が 笑う
[02:03.56] 
[02:02.84] 間違いや 失敗は 成功のチャンス
[02:08.31] ひとつひとつ 積み上げるように 挑戦しよう
[02:18.81] 
[02:15.07] 誰にも負けたくない 本気の数だけ
[02:20.31] 汗と涙と絆を 希望に変えて
[02:26.92] ゴールはきっとずっと 遠くの方だよ
[02:32.54] 光を手放すように 繋いでいこう
[02:39.04] 未知数の向こう側に 本当の私がいる
[02:45.11] 内なる羽根を広げて 高く高く舞い上がれ
[02:50.55] スタートライン！
[02:54.55] 
[03:15.78] 煌きの数だけ 誰もがアイドル
[03:21.23] 誇り高く 麗しく 大志を抱け
[03:27.16] スタートライン！
[03:31.16] 
[03:27.95] 夢は見るものじゃない 叶えるものだよ
[03:33.49] 輝きたい衝動に 素直でいよう
[03:39.92] 後悔なんて絶対 君には似合わない
[03:45.66] 限りのない情熱で 飛び越えていこう
[03:51.17] スタートライン！
[03:56.15] さぁ 顔あげて
[04:01.96] チャンスが待ってる！