[00:00.99] 「じゃあね 手紙 書くね」
[00:05.96] それしか 言えずに ふたり
[00:11.46] 通いなれた 道を
[00:16.24] 黙って 歩くの はじめてだね
[00:23.24] 
[00:22.11] 日差しゆれる 坂道
[00:27.47] 遠ざかる 君に 手をふる
[00:33.47] 
[00:35.11] 忘れない
[00:38.12] 制服で 駆けぬけた 若葉の日々
[00:45.44] 忘れない
[00:48.94] いつか 思い出だと 笑えるかな
[00:55.91] どうか 今だけ
[01:01.35] 時よ 止まれ
[01:04.35] 
[01:31.88] 君が 好きなものは
[01:36.83] いつでも 私も 好きで
[01:42.46] 心 曇る 日には
[01:47.55] 海まで 自転車 走らせたね
[01:54.05] 
[01:52.89] 永遠など
[01:56.22] どこにも ないと分かってても
[02:03.56] 痛いよ
[02:05.06] 
[02:06.17] これから
[02:09.15] あと何度 別れを 知るんだろう
[02:16.67] これから
[02:19.81] 幸せな涙も あるんだろう
[02:26.87] 決して 戻れない
[02:32.53] 時の中で
[02:34.53] 
[02:38.30] 今 飛行機雲 ほら
[02:48.97] ああ スタートライン 描くように
[02:58.65] 伸びてく
[03:00.65] 
[03:09.92] まぶたを 閉じたとき
[03:15.20] はじまりの合図 聞こえた
[03:21.20] 
[03:22.55] 忘れない
[03:25.51] 制服で駆けぬけた 若葉の日々
[03:33.07] 忘れない
[03:36.41] いつか 思い出だと 笑えますように
[03:44.06] ひとつ 深呼吸
[03:48.68] 行こう 明日へ