[00:12.30] ずっと空を見上げてた
[00:17.31] 届かない雲 ただ指先で数えながら
[00:25.31] 
[00:24.62] 現在も飛べないままだけど
[00:30.73] まだ行きたい 場所があるから
[00:37.73] 
[00:36.69] いま心に咲いたまま
[00:43.08] 枯れようとしない花があるんだ
[00:48.77] ほら 涙を拭いたなら
[00:55.05] ひとりで行かなくちゃ
[01:00.05] 
[01:00.00] 転んでも(何度でも)
[01:03.03] 繰り返し(また描くよ)
[01:06.04] 僕が立つスタートライン
[01:11.54] 
[01:12.56] ありがとうもごめんねも
[01:17.59] 忘れちゃいないよ 大切にしまったままさ
[01:24.88] 現在も飛べないままなのは
[01:30.90] そのポケットが いっぱいだから
[01:38.40] 
[01:36.89] いま涙がこぼれたら
[01:42.86] 胸の花にそれを撒くんだ
[01:48.94] ほら 誰かが描いた線
[01:55.09] 僕ももう行かなくちゃ
[02:00.09] 
[01:59.99] 行き先が(違くても)
[02:03.03] 信じたら(また会えるよ)
[02:05.90] 君だけのスタートライン
[02:11.40] 
[02:12.36] どこかの誰かと 比べたりすんなよ
[02:17.80] 君が君であること 空に歌えばいい
[02:25.80] 
[02:36.17] いま心で揺れた花
[02:42.79] いつか君に 届けてみせるから
[02:49.79] 
[02:48.54] そうだ 何度も描いた線
[02:54.40] 残ってるから迷わないんだ
[03:00.41] ほら 君へと続いてる
[03:06.99] 涙が目印さ
[03:09.49] 
[03:11.61] 転んでも(何度でも)
[03:14.72] きっとまた(会いにいくよ)
[03:17.50] 明日へのスタートライン